import String from "string"
import List from "list"
import { toString } from "char"

export enum TokenType {
  //brackets and such
  RParen,
  LParen,
  RBrace,
  LBrace,
  RSquare,
  LSquare,
  Comma,
  //binary operators
  Plus,
  Minus,
  Star,
  Div,
  Dot,
  Equal,
  //unary operators
  Bang,
  //boolean operators
  And,
  Or,
  Xor,
  True,
  False,
  BangEqual,
  EqualEqual,
  Greater,
  Less,
  GreaterEqual,
  LessEqual,
  //Literals
  String(String),
  Number(Number),
  Ident(String),
  Semicolon,
  EOF,
}

export record Token {
  token_type: TokenType,
  text: String,
  line: Number,
}

let mut start = 0
let mut current = 0
let mut line = 1
let mut source = ""
let mut tokens = []

let isAtEnd = () => {
  current >= String.length(source)
}

let addToken = t => {
  let text = String.slice(start, current, source)
  let tok = { token_type: t, text, line }
  tokens = List.append(tokens, [tok])
}

let advance = () => {
  let c = String.charAt(current, source)
  current += 1
  c
}

let peek = e => {
  let mut res = true
  if (isAtEnd()) {
    res = false
  } else if (String.charAt(current, source) != e) {
    res = false
  } else {
    current += 1
  }

  res
}

let scanToken = () => {
  let c = advance()
  match (c) {
    '(' => addToken(LParen),
    ')' => addToken(RParen),
    '{' => addToken(LBrace),
    '}' => addToken(RBrace),
    '[' => addToken(LSquare),
    ']' => addToken(RSquare),
    '.' => addToken(Dot),
    ',' => addToken(Comma),
    '-' => addToken(Minus),
    '+' => addToken(Plus),
    '*' => addToken(Star),
    ';' => addToken(Semicolon),
    '=' => {
      if (peek('=')) {
        addToken(EqualEqual)
      } else {
        addToken(Equal)
      }
    },
    '!' => addToken(if (peek('=')) BangEqual else Bang),
    '<' => addToken(if (peek('=')) LessEqual else Less),
    '>' => addToken(if (peek('=')) GreaterEqual else Greater),
    '\n' => line += 1,
    _ => {
      //TODO: Error handling

      print("unrecognized token " ++ toString(c))
    },
  }
}

export let scanTokens = src => {
  source = src

  while (!isAtEnd()) {
    start = current
    scanToken()
  }

  List.append(tokens, [{ token_type: EOF, text: "", line }])

  tokens
}
