import { readFile } from "./util/file"
import { hadError } from "./util/error"
import { argv } from "sys/process"
import { expect } from "result"
import { reverse, get, some, length, fromList, forEach } from "array"
import { endsWith } from "string"
import Console from "./util/console"
import { parse } from "./lox/parser"

//putting this first causes a cyclical dependency for some reason
import Lexer, * from "./lox/lexer"

let args = expect("Unable to get command line args", argv())

import Expr, { prettyFormat } from "./lox/expr"

let run = source => {
  let tokens = Lexer.scanTokens(source)
  //don't actually run any code if there was an error
  if (!hadError) {
    forEach(e => {
      print(prettyFormat(e))
    }, parse(fromList(tokens)))
  }
}

let runPrompt = () => {
  print("goldilox REPL 9000")
  while (true) {
    Console.prit(">>> ")
    let input = Console.readLine()
    if (input == "exit" || input == "quit") {
      break
    }
    run(input)
  }
}

if (some(a => endsWith(".lox", a), args)) {
  //use the last argument from the command line for simplicity
  let f = get(length(args) - 1, args)
  match (readFile(f)) {
    Ok(s) => {
      run(s)
    },
    Err(e) => {
      print(e)
    },
  }
} else {
  runPrompt()
}
